<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alura Books</title>
<link rel=”stylesheet” href=”reset.css”>
<link rel="stylesheet" href="style.css">
</head>

</body>
     <header class=”cabeçalho”></header>
         <span class=”cabeçalho__menu-hamburguer”></span>
         <img src="img/Menu.svg" alt="">
         <a href=”#”><img src=”img/Favoritos.svg” alt=”Meus favoritos”></a>
         <a href=”#”><img src=”img/Compras.svg” alt=”Carrinho de Compras”></a>
         <a href=”#”><img src=”img/Usuario.svg” alt=”Meu Perfil”></a>
     </header>
</body>

</html>
