<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>aluraboock</title>
     <link rel="stylesheet" href="reset.css">
     <link rel="stylesheet" href="reset.css">
     <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container-botao">
            <label for="menu">
                <span class="cabeçalho___menu-hamburguer container___ imagem"></span>
            </label>
            <ul class=lista-menu>
                <li class="lista-menu__titulo">categorias</li>
                    <a href="#" class="lista-menu__link">programação</a>
                </li>
                <ul class=lista-menu>
                    <li class="lista-menu__titulo">categorias</li>
                      <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <ul class=lista-menu>
                    <li class="lista-menu__titulo">categorias</li>
                      <a href="#" class="lista-menu__link">infraestrutura</a>
                </li>
                <ul class=lista-menu>
                    <li class="lista-menu__titulo">categorias</li>
                      <a href="#" class="lista-menu__link">business</a>
                    </li>
                    <ul class=lista-menu>
                        <li class="lista-menu__titulo">categorias</li>
                            <a href="#" class="lista-menu__link">design & UX</a>
                        </li>
            ul
            <a href="#"><img src="img/Menu.svg" alt="tres riscos"></a>
            <img src="img/Logo.svg" alt="logo da alurabooks" class="container___ imagem">
        </div>
        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt="Menus favoritos" class="container___ imagem>"></a>
            <a href="#"><img src="img/Compras.svg" alt="carrinhos de compras" class="container___ imagem>"></a>
            <a href="#"><img src="img/Usuário.svg" alt="menu perfil" class="container___ imagem>"></a>
        </div>
    </header>
    <section class=”banner”></section>
        <h2 class=”banner__titulo”>Ja sabe por onde começar?</h2>
        <p class=”banner___texto”>Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input type=”search” class=”banner__pesquisa” placeholder=”Qual será sua próxima leitura?”>
    </section>


</body>

</html>


